<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
  <style>
    /* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.error-container {
  text-align: center;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.error-code {
  font-size: 96px;
  font-weight: bold;
  color: #dc3545;
  margin-bottom: 20px;
}

.error-container h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.error-container p {
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 30px;
}

.error-container .btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.error-container .btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-code">Not Available</div>
    <h3>Please open the link in a new window</h3>
    <p>If the problem persists, Please open the link in the incognito mode</p>
  </div>
</body>
</html>